// Originally taken from https://docs.google.com/spreadsheets/d/1gQi3KiU8lnUiFEOblWQguGO9LTBVxeM1AXW6sJTXt2s/edit?gid=0#gid=0
const CHARS_AS_TXT = `五	処	小	乾	挽	短	軸	翰	周	広	遠	助	救	民	網	馬	層	棚	豆	直	謝	正	匁	低							
下	中	片	糸	織	引	柔	布	綿	琴	棉	軟	菓	新		石	俐	慥	使	硬	鹽	鹵		外	夘	黍	穐	須	必	味	辣
六	七	八	大	於	百	万	叫	御	禦	長	湿	足	生	産	道	通	育	行	船	川	近	笑	寝	壊	急	遅	増	龍	銭	店
人	男	立	残	待	我	汝	胸	背	後	踵	果	将	従	多	等	集	友	村	労	族	氏	席	淮	健	吏	招				
							腹	女	前	兄		加	別	裁									而	即	叛					
机	力	錘	軽	能	可	吁	声	静	穏	鼓	歌	箏	咍	哇	哦	啌	笛	嗚	呻	㕮	汪									
種	渋	入	撃	止	付	終	眉	瑪																						
																														
上	縦	散	座	高	父	母	王	从	帝	官	宦	僚	清	甘	古	善	賢													
							一	決		震	顫	振			二		刀	叉	半		哩	浬	三							
右	樽	深	皷	筒	笙	竺																								
言	故	真	認	囁	意	名	論	日	時	泉	素	輝	恒	寒	刻	始							皇	東	南	西	輪			
口	平	美	守	目	麗	涙	内	全	形	巻	囲	羅	呉	蛋	顔	国	穴	聚	子	与	累		巫	祭	同	類	属	輩			
筆	書	墨	文	紙	絵	受	律	学	嗅	享	纂																			
							橋	球	車	叮	卵	冠	帽	虹	門	体	械	斥	像				圧	型	積	壁	窄	搾		
函	彼	鍬	包	杯	手	定	失	迷	術	虫	蟲	箱	機																	
為	犬	釘	飢	兵	戦	隊	軍	貧	槌																					
常	槍	鑓	矢																											
少	貝	普	妙	傷	癒																									
之	水	山	海	氾	豕		閉	満	陸	家	倉	覆	闇	寐	閥	玄	肉	島	冬	猫	貓		開	毎	勿					
四	質	頭	値	混	頬	鶏	花	春	蜜																					
鳥	刺	飛		獣	牛	豚	或	色	黒	白	青	緑		耳	耒	来														
							天	雷	星	北	季	骨	雪	贄																
神	地	亦	乎		十	唯	位	順																						
																														
火	煙	硫	赤	油	塩	脂	夏	躍	醇						心	何	悪	疲	科	奮	識	噫	血	酒	怖	思	悖				
再	凹	溜	在	如	光	金	欽	斧	端	逆	麦	件	木	竹	檸	棆	榎	株												
無	毛	草	茶	遊	苦	羊	羚	犛	牲	玉																				
反	魚		己	此	牌	鍋																								
物	互	極	其	佰	豊		九	激	字	風	月	谷	弓	抗	膠		衣	聯		連	祖	鎖	虎	歪	牡					
傾	謗	佞		節																										
針	左	横	倒				米	秋	土	麺	餅																			`;

const CHARS = CHARS_AS_TXT.split('\n').map(line => line.split('\t'));